# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.0

EAPI=7

CRATES="
arc-swap-0.4.4
arrayref-0.3.6
arrayvec-0.5.1
autocfg-0.1.7
backtrace-0.3.43
backtrace-sys-0.1.32
base64-0.11.0
bitflags-1.2.1
blake2b_simd-0.5.10
cc-1.0.50
cfg-if-0.1.10
constant_time_eq-0.1.5
crossbeam-utils-0.7.0
dirs-2.0.2
dirs-sys-0.3.4
error-chain-0.10.0
failure-0.1.6
failure_derive-0.1.6
getrandom-0.1.14
hostname-0.3.0
lazy_static-1.4.0
libc-0.2.66
log-0.4.8
match_cfg-0.1.0
metadeps-1.1.2
notif-0.0.3
pkg-config-0.3.17
proc-macro2-1.0.8
quote-1.0.2
redox_syscall-0.1.56
redox_users-0.3.4
rust-argon2-0.7.0
rustc-demangle-0.1.16
serde-1.0.104
serde_derive-1.0.104
signal-hook-0.1.13
signal-hook-registry-1.2.0
syn-1.0.14
synstructure-0.12.3
toml-0.2.1
toml-0.5.6
unicode-xid-0.2.0
wasi-0.9.0+wasi-snapshot-preview1
winapi-0.3.8
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
zmq-0.9.2
zmq-sys-0.11.0
"

inherit cargo systemd

DESCRIPTION="route remote notifications to current desktop"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=net-libs/zeromq-4.1"
RDEPEND=""

src_install() {
	cargo_src_install
	systemd_dounit  "${FILESDIR}"/${PN}.service
}
