# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.0

EAPI=7

CRATES="
adler32-1.0.4
ansi_term-0.11.0
arc-swap-0.4.4
arrayref-0.3.6
arrayvec-0.5.1
atty-0.2.14
autocfg-0.1.7
backtrace-0.3.43
backtrace-sys-0.1.32
base64-0.11.0
bincode-1.2.1
bitflags-1.2.1
blake2b_simd-0.5.10
byteorder-1.3.4
cc-1.0.50
cfg-if-0.1.10
clap-2.33.0
cloudabi-0.0.3
cmake-0.1.42
constant_time_eq-0.1.5
crc32fast-1.2.0
crossbeam-utils-0.7.0
dirs-2.0.2
dirs-sys-0.3.4
dtoa-0.4.5
failure-0.1.6
failure_derive-0.1.6
filetime-0.2.8
flatc-rust-0.1.2
fuchsia-cprng-0.1.1
getrandom-0.1.14
hermit-abi-0.1.6
hostname-0.3.0
humantime-1.3.0
humantime-serde-0.1.1
lazy_static-1.4.0
libc-0.2.66
libflate-0.1.27
libsodium-sys-0.2.5
libzmq-0.2.2
libzmq-sys-0.1.7+4.3.2
linked-hash-map-0.5.2
log-0.4.8
match_cfg-0.1.0
notif-0.0.9
pkg-config-0.3.17
proc-macro2-1.0.8
quick-error-1.2.3
quote-1.0.2
rand-0.6.5
rand_chacha-0.1.1
rand_core-0.3.1
rand_core-0.4.2
rand_hc-0.1.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rdrand-0.4.0
redox_syscall-0.1.56
redox_users-0.3.4
rle-decode-fast-1.0.1
rust-argon2-0.7.0
rustc-demangle-0.1.16
serde-1.0.104
serde_derive-1.0.104
serde_with-1.4.0
serde_with_macros-1.1.0
serde_yaml-0.8.11
signal-hook-0.1.13
signal-hook-registry-1.2.0
strsim-0.8.0
syn-1.0.14
synstructure-0.12.3
take_mut-0.2.2
tar-0.4.26
textwrap-0.11.0
toml-0.5.6
unicode-width-0.1.7
unicode-xid-0.2.0
uuid-0.7.4
vcpkg-0.2.8
vec_map-0.8.1
wasi-0.9.0+wasi-snapshot-preview1
winapi-0.3.8
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
xattr-0.2.2
yaml-rust-0.4.3
zeromq-src-0.1.8+4.3.2
"

inherit cargo systemd

DESCRIPTION="route remote notifications to current desktop"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=net-libs/zeromq-4.1"
RDEPEND=""

src_install() {
	cargo_src_install
	systemd_dounit  "${FILESDIR}"/${PN}.service
}
